{
  "name": "hello-world",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build-sass": "find src/**/ -iname '*.sass' -and -not -iname '_*' -exec sh -c 'node_modules/node-sass/bin/node-sass {} -o dist/static/css/`basename $(dirname {})`/'/ \\;",
    "build-vue": "vue-cli-service build",
    "build-css": "copyfiles -u 1 src/*/*.css dist/static/css/",
    "build-templates": "copyfiles -u 1 src/*/*.html dist/templates",
    "build": "npm run build-vue &&  npm run build-templates && npm run build-sass",
    "watch": "onchange 'src/*/*.css -- npm run build-css & onchange 'src/*/*.html' -- npm run build-templates & onchange src/**/*.sass -- npm run build-sass & vue-cli-service build --watch --no-clean",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^2.6.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "babel-eslint": "^10.0.1",
    "copyfiles": "^2.1.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.11.0",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
